// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}


// Variables
@main-color: red;
@second-color: blue;
@font: verdana; 

// Mixins

.container {
	width: 100%;
	margin: 10px 20px;
	
}

header {

	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;
	  }

	nav{

		@media( max-width: 500px ) {
			flex-direction: column;
			align-items: center;
	
		  }

		display: flex;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		margin: 20px 0;
		
		a{
		color: @main-color;
		font-size: 20px;
		}
	}

	h1 {
	font-size: 30px;
	font-weight: bold;
	display: flex;
	justify-content: center;
	padding: 20px 0;
	color: @second-color;
	font-family: @font;
	}	

	p {
		font-size: 20px;
		padding: 20px 10px;
		text-align: center;
	}
 }

 .intro {
	display: flex;

	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;
	  }

	h2{
		font-size: 20px;
		width: 45%;
		color: @second-color;
		font-family: @font;
	}

	p {
		display: flex;
		flex-wrap: wrap;
		width: 45%;
		
	}

	ul{
		width: 45%

	}
 }

 .work-history {

	@media( max-width: 500px ) {
		flex-direction: column;
		align-items: center;
	  }
	h2 {
		font-size: 24px;
		text-align: center;
		padding: 50px;
		color: @main-color;
		font-family: @font;
	}

	table {
		
	tr {
		display: flex;
		justify-content: space-between;
		width: 90%;
		height: 50px;
		border: 1px solid black;
	}
	th{
		font-size: 18px;
		font-weight: bold;
		height: 50px;
		.pd20;
		color: @second-color;
	}

	td {
		display: flex;
		align-items: center;
		padding: 15px;
	}

 }
 }

 .contact {
	
	h2 {
		display: flex;
		justify-content: center;
		padding: 30px;
		font-size: 30px;
		color: @main-color;
		font-family: @font;
	}

	p {
	 display: flex;
	 justify-content: center;
	 .pd20;
	 .fs20;
	}
	 
 }

 	
 .pd20 {
	 padding: 20px;
 }
  
 .fs20 {
	 font-size: 20px;
 }